<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mnuNhanVien"
            android:title="Quản Lý Nhân Viên"/>
        <item
            android:id="@+id/mnuNCC"
            android:title="Quản Lý Nhà Cung Cấp"/>

</menu>